# App

./: 3. Daftar Isi.doc  7. isi Bab 2.docx  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Dashboard.java  IntroActivity.java  Login.java  MainActivity.java  MessagingService.java  MyService.java  NoConnection.java
app/src/main/java/com/example/app/adapter/: AdapterAbsen.java  AdapterBeritaAcara.java  AdapterGaji.java  AdapterSpinerIzin.java  AdapterSpinner.java  IntroViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/app/fragment/: Absensi.java  BeritaAcara.java  Gagal_Scan.java  Gaji.java  Hasil_Scan.java  Home.java  Konfirmasi_Scan.java  Perizinan.java  Profile.java  Profile_Absensi.java  Profile_Gaji.java  Scan.java
app/src/main/java/com/example/app/helper/: AppController.java  Constans.java  CustomVolleyRequest.java  InternetCheckService.java  MyNotificationManager.java  NetworkUtil.java  NotificationHelper.java  NotificationReceiver.java  SessionManager.java
app/src/main/java/com/example/app/model/: ModelAbsen.java  Model_Berita_Acara.java  Model_Gaji.java  Model_Spinner_Izin.java  ScreenItem.java  SliderUtils.java  SpinnerModel.java
app/src/main/res/drawable/: active_dot.xml  background_dashboard.xml  badge_textview_periode.xml  ic_arrow_right.xml  ic_centang.xml  ic_filter.xml  ic_gaji.xml  ic_img_login.xml  ic_money.xml  ic_notification.xml  ic_qr.xml  ic_toogle_password.xml  ic_wengky_foreground.xml  indicator_selector.xml  non_active_dot.xml  red_border_button.xml  shadow_text_dashboard.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  custom_dialog.xml  fragment_absensi.xml  fragment_berita_acara.xml  fragment_gagal__scan.xml  fragment_gaji.xml  fragment_hasil_scan.xml  fragment_home.xml  fragment_konfirmasi__scan.xml  fragment_perizinan.xml  fragment_profile.xml  fragment_profile__absensi.xml  fragment_profile_gaji.xml  fragment_scan.xml  item_absensi.xml  item_berita_acara.xml  item_gaji.xml  item_spinner_izin.xml  layout_screen.xml  top_bar.xml  top_bar_semua.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
