<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Gaji">

    <LinearLayout
        android:background="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_margin="17dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profil_circle"
                android:transitionName="transitions"
                />
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fauzan Almaterzz"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@id/profile_image"
                />

            <TextView
                android:id="@+id/jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama"
                android:layout_toEndOf="@id/profile_image"
                android:fontFamily="@font/alex_brush"
                android:text="Backend Android"
                android:textColor="#E6E6E6"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
            <TextView
                android:background="@drawable/shadow_text_dashboard"
                android:textSize="6sp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periode : Maret 2021"
                />
            <!--            </androidx.cardview.widget.CardView>-->


            <ImageView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/background_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengumuman"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textColor="#263238"
                android:textSize="12sp"
                android:fontFamily="@font/acme"
                />

            <androidx.cardview.widget.CardView
                android:elevation="0dp"
                android:id="@+id/card_pager"
                android:layout_below="@id/pengumuman"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="39dp">
                <RelativeLayout
                    android:background="@drawable/ic_bg_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/noRek"
                       android:layout_alignParentBottom="true"
                       android:layout_marginStart="30dp"
                       android:layout_marginBottom="30dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="261236****63254"
                       android:fontFamily="@font/arialbd"
                       android:textColor="@color/white"

                       />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txtGj"
                android:textSize="14sp"
                android:layout_below="@id/card_pager"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/acme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaji Bersih :"
                android:textColor="@color/dark"
                />
            <TextView
                android:id="@+id/gaji"
                android:layout_below="@id/txtGj"
                android:fontFamily="@font/acme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Rp. 5.000.000"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/dark"
                />
            <TextView
                android:id="@+id/txtDetail"
                android:layout_below="@id/gaji"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/acme"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="@color/dark"
                />
            <LinearLayout
                android:id="@+id/layout"
                android:layout_below="@id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_marginTop="10dp"
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="10sp"
                            android:text="Asuransi"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"
                            />
                        <TextView
                            android:id="@+id/asuransi"
                            android:layout_marginEnd="30dp"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:text="Rp. 50.000"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/text_solid"
                            android:layout_marginStart="30dp"
                            />
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    />

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="10sp"
                            android:text="Pph21"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"
                            />
                        <TextView
                            android:id="@+id/pph21"
                            android:layout_marginEnd="30dp"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:text="Rp. 250.000"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/text_solid"
                            android:layout_marginStart="30dp"
                            />
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    />

                <TableLayout
                    android:layout_marginTop="10dp"
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="10sp"
                            android:text="Terlambat"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"
                            />
                        <TextView
                            android:id="@+id/terlambat"
                            android:layout_marginEnd="30dp"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:text="Rp. 50.000"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/text_solid"
                            android:layout_marginStart="30dp"
                            />
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    />
                <TableLayout
                    android:layout_marginTop="10dp"
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="10sp"
                            android:text="Tidak Hadir"
                            android:textColor="@color/black"
                            android:layout_marginStart="30dp"
                            />
                        <TextView
                            android:id="@+id/tidak_hadir"
                            android:layout_marginEnd="30dp"
                            android:textSize="10sp"
                            android:gravity="right"
                            android:text="50.000"
                            android:fontFamily="@font/arial"
                            android:textColor="@color/text_solid"
                            android:layout_marginStart="30dp"
                            />
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>